<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .listek1{
            position: absolute;
            
            width: 160px;
             height: 120px;
            background-color: rgb(157, 2, 2);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
        }
        .listek2{
            position: absolute;
            width: 160px;
            height: 120px;
            background-color: rgb(157, 2, 2);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
            transform: rotate(120deg);
            
        }
        .listek3{
            position: relative;
            width: 160px;
             height: 120px;
            background-color: rgb(195, 4, 4);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
            transform: rotate(20deg);
            
        }
        .listek4{
            position: relative;
            width: 160px;
             height: 120px;
            background-color: rgb(195, 4, 4);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
            transform: rotate(110deg);
            
            
        }
        .listek5{
            position: relative;
            width: 160px;
             height: 120px;
            background-color: rgb(237, 0, 0);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
            transform: rotate(10deg);
            
        }
        .listek6{
            position: absolute;
            width: 160px;
             height: 120px;
            background-color: rgb(237, 0, 0);
            border-radius:0% 100% 0% 100% / 0% 100% 0% 100%;
            transform: rotate(100deg);  
        }
    </style>
</head>
<body>
    <div class="listek1"></div>
    <div class="listek2"></div>
    <div class="listek3"></div>
    <div class="listek4"></div>
    <div class="listek5"></div>
    <div class="listek6"></div>
    
</body>
</html>