<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />


    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(2, 15, 59);;
      }

      .kvetina {
        position: absolute;
        background: #1d05fc;
        height: 100px;
        width: 100px;
        text-align: center;
        transform: rotate(45deg);
        border-radius: 10%;
        top: 7%;
        left: 41.5%;
        animation: kytka 5s;
        box-shadow: 0 0 3px 1px #f2f2f2b3,
          0 0 6px 2px rgba(242, 195, 242, 0.829),
          0 0 12px 4px rgba(182, 245, 245, 0.84);
      }
      .kvetina1 {
        position: absolute;
        background: #1d05fc;
        height: 100px;
        width: 100px;
        text-align: center;
        transform: rotate(60deg);
        border-radius: 10%;
        top: 7%;
        left: 42.5%;
        animation: kytka 3s;
        box-shadow: 0 0 3px 1px #f2f2f2b3,
          0 0 6px 2px rgba(242, 195, 242, 0.829),
          0 0 12px 4px rgba(182, 245, 245, 0.84);
      }
      .kvetina2 {
        position: absolute;
        background: #1d05fc;
        height: 100px;
        width: 100px;
        text-align: center;
        transform: rotate(30deg);
        border-radius: 10%;
        top: 7%;
        left: 40.5%;
        animation: kytka 3s;
        box-shadow: 0 0 3px 1px #f2f2f2b3,
          0 0 6px 2px rgba(242, 195, 242, 0.829),
          0 0 12px 4px rgba(182, 245, 245, 0.84);
      }

      .stonek {
        position: relative;
        width: 10px;
        height: 400px;
        background: green;
        animation: rust 3s ease-out forwards;
        left: 1%;
      }

      .list {
        position: relative;
        width: 100px;
        height: 60px;
        transform: skew(20deg);
        background: rgb(6, 128, 24);
        border-radius: 12%;
        rotate: 35deg;
        top: 11%;
        right: 6.5%;
        animation: rustlistu 3s ease-out forwards;
      }

      .list2 {
        position: relative;
        width: 100px;
        height: 60px;
        transform: skew(20deg);
        background: rgb(6, 128, 24);
        border-radius: 12%;
        rotate: -220deg;
        top: 0%;
        right: 5.5%;
        animation: rustlistu 3s;
      }

      .tlac1 {
        height: 30px;
        width: 100px;
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        background-color: rgb(178, 183, 230);
        border: solid white;
        box-shadow: 0 0 3px 1px #f2f2f2b3,
          0 0 6px 2px rgba(242, 195, 242, 0.829),
          0 0 12px 4px rgba(182, 245, 245, 0.84);
      }

      .tlac2 {
        height: 30px;
        width: 100px;
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        background-color: rgb(178, 183, 230);
        border: solid white;
        box-shadow: 0 0 3px 1px #f2f2f2b3,
          0 0 6px 2px rgba(242, 195, 242, 0.829),
          0 0 12px 4px rgba(182, 245, 245, 0.84);
      }

      .tlac1:hover {
        box-shadow: 0 0 6px 2px #f2f2f2b3,
          0 0 12px 4px rgba(242, 195, 242, 0.829),
          0 0 24px 8px rgba(182, 245, 245, 0.84);
      }

      .tlac2:hover {
        box-shadow: 0 0 6px 2px #f2f2f2b3,
          0 0 12px 4px rgba(242, 195, 242, 0.829),
          0 0 24px 8px rgba(182, 245, 245, 0.84);
      }

      .text {
        font-family: "Alfa Slab One", serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(111, 115, 174);
      }

      .hlína {
        position: absolute;
        background-color: rgb(30, 43, 113);
        height: 600px;
        width: 2000px;
        top: 70%;
      }
      .měsíc {
        position: absolute;
        background-color: rgb(251, 253, 255);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        top: 10%;
        left: 7%;
        box-shadow: 0 0 10px 5px #f2f2f2b3,
          0 0 20px 10px rgba(242, 195, 242, 0.829),
          0 0 30px 20px rgba(182, 245, 245, 0.84);
        animation: světlo 2s infinite alternate;
      }





      @keyframes rust {
        0% {
          border-radius: 50%;
          height: 10px;
          width: 10px;
        }
        100% {
          height: 400px;
        }
      }

      @keyframes rustlistu {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes kytka{
    0%{
opacity: 0;
transform: scale(0.5);
}
100%{
opacity: 1;
transform: (1);

}


      }

      @keyframes světlo {
        from {
          box-shadow: 0 0 10px 5px #f2f2f2b3,
            0 0 20px 10px rgba(242, 195, 242, 0.829),
            0 0 30px 20px rgba(182, 245, 245, 0.84);
        }
        to {
          box-shadow: 0 0 15px 10px #f2f2f2b3,
            0 0 25px 15px rgba(242, 195, 242, 0.829),
            0 0 35px 25px rgba(182, 245, 245, 0.84);
        }
        }

    </style>
  </head>
  <body>

    <div class="měsíc"></div>
    <div class="hlína"></div>

    <div class="wrapper">
    <div class="kvetina"></div>
    <div class="kvetina1"></div>
    <div class="kvetina2"></div>
    <div class="stonek"></div>
    <div class="list"></div>
    <div class="list2"></div>
</div>

<button class="tlac1"><div class="text">Růže</div></button>
<button class="tlac2"><div class="text">Tulipán</div></button>

  </body>
</html>